trunk/Visual-C#/WpfApp01/WpfApp01/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="633">
    <Grid>
        <Button Content="Sent" Height="50" HorizontalAlignment="Left" Margin="436,298,0,0" Name="button1" VerticalAlignment="Top" Width="64" MouseLeftButtonUp="button1_MouseLeftButtonUp" MouseUp="button1_MouseUp" MouseDown="button1_MouseDown" MouseRightButtonUp="button1_MouseRightButtonUp" Click="button1_Click" />
        <ListBox Height="254" HorizontalAlignment="Left" Margin="26,32,0,0" Name="listBox1" VerticalAlignment="Top" Width="562" MouseDoubleClick="listBox1_MouseDoubleClick" />
        <Button Content="eXclude" Height="23" HorizontalAlignment="Left" Margin="336,302,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Include" Height="23" HorizontalAlignment="Left" Margin="336,327,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,300,308,0" Name="textBox1" VerticalAlignment="Top" Width="243" TextChanged="textBox1_TextChanged" KeyUp="textBox1_KeyUp" />
        <Menu Height="24" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="170">
            <MenuItem Header="MenuItem1" />
        </Menu>
        <Label Content="Cmd" Height="21" HorizontalAlignment="Left" Margin="26,301,0,0" Name="label1" VerticalAlignment="Top" Width="34" />
        <Button Content="TCP" Height="48" HorizontalAlignment="Left" Margin="526,298,0,0" Name="button4" VerticalAlignment="Top" Width="58" />
    </Grid>
</Window>
